<h1>Starred repos</h1>
<%= form_for @conn, Routes.starred_path(@conn, :index), fn f -> %>
  <label>
    Username: <%= text_input f, :username %>
  </label>

  <%= submit "Submit" %>
<% end %>
<%= if @user != nil do %>
    <section >
        <h1>User information</h1>
        <ul>
        <li><b>Name:</b> <%= @user.name %></li> 
        <li><b>Username:</b> <%= @user.login %></li> 
        </ul>
    </section>
    <section class="buttons-wrapper">
        <h1>Starred Repos (<%= @user.starredRepositories.totalCount %>)</h1>
        <ul>
            <%= for {repo, i} <- Enum.with_index(@user.starredRepositories.edges) do %>
            <li><a target="_blank" href="<%= repo.node.url %>"><%= repo.node.name %></a> (<%= repo.node.createdAt %>)</li>
            <% end %>
        </ul>
        <div class="button-first">
        <%= if @user.starredRepositories.pageInfo.hasPreviousPage do %>
            <%= form_for @conn, Routes.starred_path(@conn, :index), fn f -> %>
                <%= hidden_input f, :before_cursor, value: @user.starredRepositories.pageInfo.startCursor %>
                <%= hidden_input f, :username, value: @user.login %>
                <%= submit "<< Previous page" %>
            <% end %>
        <% end %>
        </div>
        <div class="button-second">
        <%= if @user.starredRepositories.pageInfo.hasNextPage do %>
            <%= form_for @conn, Routes.starred_path(@conn, :index), fn f -> %>
                <%= hidden_input f, :cursor, value: @user.starredRepositories.pageInfo.endCursor %>
                <%= hidden_input f, :username, value: @user.login %>
                <%= submit "Next page >>" %>
            <% end %>
        <% end %>
        </div>
        
    </section>
<% end %>
<%= if @error != nil do %>
    <div class="alert-danger"><%= @error %></div>
<% end %>